<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/dark-background-with-yellow-light-it_954894-107528.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .login-container{
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 10px rgb(rgb(245, 152, 152), rgb(152, 236, 152), rgb(191, 191, 211));
            align-items: center;
            margin: auto;
            width: 500px 400px;

        }
        .login-container h2{
            text-align: center;
            text-decoration: solid;

        }
        .login-container input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button{
            width: 100%;
            padding:10px;
            background-color: #b3e4eb;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;


        }
        .login-container button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <button>Reset</button>
        </form>
    </div>
</body>
</html>